# seed-android-design-system

./: CODEOWNERS  README.md  build.gradle  gradle.properties  publish.sh  settings.gradle
.github/: CODEOWNER
.github/workflows/: slack-pr-notification.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/application/: DesignSampleApplication.kt  MainActivity.kt
app/src/main/java/com/example/application/seed/: MoreScreen.kt  PayScreen.kt  SeedMain.kt
app/src/main/java/com/example/application/seed/benefit/: BenefitNavGraph.kt  BenefitScreen.kt  MoreBenefit.kt
app/src/main/java/com/example/application/ui/: BottomNavigation.kt  EmptyScreen.kt
app/src/main/java/com/example/application/ui/bottomsheet/: BottomSheetScreen.kt
app/src/main/java/com/example/application/ui/button/: ContainerButtonScreen.kt  TextButtonScreen.kt
app/src/main/java/com/example/application/ui/chip/: ChipScreen.kt
app/src/main/java/com/example/application/ui/control/: ControlScreen.kt
app/src/main/java/com/example/application/ui/dialog/: DialogScreen.kt
app/src/main/java/com/example/application/ui/dropdown/: DropdownScreen.kt
app/src/main/java/com/example/application/ui/home/: HomeScreen.kt  NavDrawer.kt  TopBar.kt
app/src/main/java/com/example/application/ui/icons/: SampleIcons.kt
app/src/main/java/com/example/application/ui/icons/bold/: Cart.kt
app/src/main/java/com/example/application/ui/icons/filled/: Cart.kt
app/src/main/java/com/example/application/ui/icons/regular/: Cart.kt
app/src/main/java/com/example/application/ui/icons/thin/: Cart.kt
app/src/main/java/com/example/application/ui/textfield/: TextFieldScreen.kt
app/src/main/java/com/example/application/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/application/ui/typography/: TypographyCard.kt  TypographyScreen.kt
app/src/main/java/com/example/application/util/: Annotation.kt  LocaleHelper.kt
app/src/main/res/drawable/: logo.xml  menu.xml  moneybag.xml  profile.xml  trackter.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
component-compose/: build.gradle
component-compose/src/main/java/co/seedglobal/design/component/: SeedBar.kt  SeedBottomNavigation.kt  SeedBottomSheetLayout.kt  SeedButton.kt  SeedCheckbox.kt  SeedChip.kt  SeedCount.kt  SeedDialog.kt  SeedDialogDefaults.kt  SeedDropdown.kt  SeedIcon.kt  SeedLayout.kt  SeedRadioButton.kt  SeedScaffold.kt  SeedSnackbar.kt  SeedSnackbarHost.kt  SeedSwitch.kt  SeedTab.kt  SeedText.kt  SeedTextButton.kt  SeedTextField.kt  SeedTopBar.kt
component-compose/src/main/java/co/seedglobal/design/component/icons/: Icons.kt
component-compose/src/main/java/co/seedglobal/design/component/icons/bold/: Checkline.kt  Delete.kt
component-compose/src/main/java/co/seedglobal/design/component/icons/filled/: Delete.kt
component-compose/src/main/java/co/seedglobal/design/component/icons/regular/: CheckLine.kt  Close.kt  Delete.kt
component-compose/src/main/java/co/seedglobal/design/component/icons/thin/: CheckLine.kt  Delete.kt
component-compose/src/main/java/co/seedglobal/design/component/util/: Decoration.kt  List.kt  Preview.kt
component-compose/src/main/java/com/greenlabsfin/design/component/: GFButton.kt  GFButtonColors.kt  GFDialog.kt  GFDialogDefaults.kt  GFDropdown.kt  GfBar.kt  GfBottomNavigation.kt  GfBottomSheetLayout.kt  GfBoxTextField.kt  GfChip.kt  GfCount.kt  GfFillTextField.kt  GfFixedBottomSheetLayout.kt  GfIcon.kt  GfLayout.kt  GfLineTextField.kt  GfOutlineTextField.kt  GfText.kt  GfTextButton.kt  GfTextField.kt  GfTopBar.kt  SeedBar.kt  SeedBottomNavigation.kt  SeedBottomSheetLayout.kt  SeedBoxTextField.kt  SeedButton.kt  SeedCheckbox.kt  SeedChip.kt  SeedCount.kt  SeedDialog.kt  SeedDialogDefaults.kt  SeedDropdown.kt  SeedFillTextField.kt  SeedFixedBottomSheetLayout.kt  SeedIcon.kt  SeedLayout.kt  SeedLineTextField.kt  SeedOutlineTextField.kt  SeedRadioButton.kt  SeedScaffold.kt  (+5 more)
component-compose/src/main/java/com/greenlabsfin/design/component/control/: ControlColors.kt  GFCheckbox.kt  GFRadioButton.kt  GFSwitch.kt
component-compose/src/main/java/com/greenlabsfin/design/component/icons/: Icons.kt
component-compose/src/main/java/com/greenlabsfin/design/component/icons/bold/: Checkline.kt  Delete.kt
component-compose/src/main/java/com/greenlabsfin/design/component/icons/filled/: Delete.kt
component-compose/src/main/java/com/greenlabsfin/design/component/icons/regular/: CheckLine.kt  Delete.kt
component-compose/src/main/java/com/greenlabsfin/design/component/icons/thin/: CheckLine.kt  Delete.kt
component-compose/src/main/java/com/greenlabsfin/design/component/util/: Decoration.kt  List.kt  Preview.kt
core-compose/: build.gradle
core-compose/src/androidTest/java/com/greenlabsfin/design/: ExampleInstrumentedTest.kt
core-compose/src/main/java/co/seedglobal/design/core/: SeedTheme.kt
core-compose/src/main/java/co/seedglobal/design/core/color/: SeedColorPalette.kt  SeedColorScheme.kt
core-compose/src/main/java/co/seedglobal/design/core/typo/: SeedTypoScheme.kt
core-compose/src/main/java/com/greenlabsfin/design/core/: GfTheme.kt  SeedTheme.kt
core-compose/src/main/java/com/greenlabsfin/design/core/color/: GfColorPalette.kt  GfColorScheme.kt  SeedColorScheme.kt
core-compose/src/main/java/com/greenlabsfin/design/core/typo/: GfTypoScheme.kt  SeedTypoScheme.kt
core-compose/src/test/java/com/greenlabsfin/design/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
scripts/: publish-module.gradle  publish-root.gradle
