buildscript {
    ext {
        // project information
        compileSdkVersion = 33
        minSdkVersion = 21

        // dependencies
        kotlinVersion = "1.6.10"
        composeBomVersion = "2022.12.00" // see https://developer.android.com/jetpack/androidx/releases/compose
        kotlinCompilerVersion = "1.1.1"

        // library properties
        PUBLISH_VERSION = "0.0.2-SNAPSHOT"
    }
}

// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id "com.android.application" version "7.3.1" apply false
    id "com.android.library" version "7.3.1" apply false
    id "org.jetbrains.kotlin.android" version "$kotlinVersion" apply false
}

apply from: "${rootDir}/scripts/publish-root.gradle"
