pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        // for using snapshot
        maven { url "https://s01.oss.sonatype.org/content/repositories/snapshots/" }
    }
}
rootProject.name = "Seed Design System"
include ":app"
include ":core-compose"
include ":component-compose"
