plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id "maven-publish"
}

android {
    namespace 'com.greenlabsfin.design.core'
    compileSdk rootProject.ext.compileSdkVersion

    defaultConfig {
        minSdk rootProject.ext.minSdkVersion

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion "1.1.1"
    }
}

dependencies {
    implementation "androidx.compose.ui:ui:$composeVersion"
}

// Set artifact ID and description for each module
ext {
    PUBLISH_ARTIFACT_ID = 'core-compose'
    PUBLISH_DESCRIPTION = 'Greenlabs Financial design core'
}

//
apply from: "${rootProject.projectDir}/scripts/publish-module.gradle"
