plugins {
    id "com.android.application"
    id "org.jetbrains.kotlin.android"
}

android {
    namespace "com.example.application"
    compileSdk rootProject.ext.compileSdkVersion

    defaultConfig {
        applicationId "com.example.application"
        minSdk rootProject.ext.minSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
        freeCompilerArgs = [
                "-opt-in=kotlin.RequiresOptIn",
                "-opt-in=androidx.compose.material.ExperimentalMaterialApi"
        ]
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion rootProject.ext.kotlinCompilerVersion
    }
    packagingOptions {
        resources {
            excludes += "/META-INF/{AL2.0,LGPL2.1}"
        }
    }
}

dependencies {
    if ("true" == USING_LOCAL_DESIGN_LIBRARY) {
        implementation project(":core-compose")
        implementation project(":component-compose")
    } else {
        def designLibraryVersion = PUBLISH_VERSION
        implementation "com.greenlabsfin.design:core-compose:$designLibraryVersion"
        implementation "com.greenlabsfin.design:component-compose:$designLibraryVersion"
    }

    // compose
    implementation platform("androidx.compose:compose-bom:$composeBomVersion")
    implementation "androidx.compose.ui:ui"
    implementation "androidx.compose.ui:ui-tooling-preview"
    implementation "androidx.compose.material3:material3"
    implementation "androidx.compose.material:material"
    implementation "androidx.navigation:navigation-compose:2.5.3"

    implementation "io.coil-kt:coil-compose:2.2.2"

    implementation "androidx.core:core-ktx:1.9.0"
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.5.1'
    implementation 'androidx.activity:activity-compose:1.6.1'
    testImplementation "junit:junit:4.13.2"
    androidTestImplementation "androidx.test.ext:junit:1.1.4"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.5.0"
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:1.3.2"
    debugImplementation "androidx.compose.ui:ui-tooling"
    debugImplementation "androidx.compose.ui:ui-test-manifest"
}
