plugins {
    id "com.android.library"
    id "org.jetbrains.kotlin.android"
}

android {
    namespace "co.seedglobal.design.component"
    compileSdk rootProject.ext.compileSdkVersion

    defaultConfig {
        minSdk rootProject.ext.minSdkVersion

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
        freeCompilerArgs = [
                "-opt-in=kotlin.RequiresOptIn",
                "-opt-in=androidx.compose.material.ExperimentalMaterialApi",
                "-opt-in=androidx.compose.foundation.ExperimentalFoundationApi",
        ]
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion rootProject.ext.kotlinCompilerVersion
    }
}

dependencies {
    if ("true" == USING_LOCAL_DESIGN_LIBRARY) {
        implementation project(":core-compose")
    } else {
        def designLibraryVersion = PUBLISH_VERSION
        implementation "com.greenlabsfin.design:core-compose:$designLibraryVersion"
    }

    implementation platform("androidx.compose:compose-bom:$composeBomVersion")
    implementation "androidx.compose.ui:ui"
    implementation "androidx.compose.ui:ui-util"
    implementation "androidx.compose.material:material"
    implementation "androidx.compose.ui:ui-tooling-preview"
    debugImplementation "androidx.compose.ui:ui-tooling"
}

// Set artifact ID and description for each module
ext {
    PUBLISH_ARTIFACT_ID = "component-compose"
    PUBLISH_DESCRIPTION = "Greenlabs Financial design components"
}

//
apply from: "${rootProject.projectDir}/scripts/publish-module.gradle"
